{
  "name": "react-express-starter",
  "version": "1.0.0",
  "description": "A simple React and Express starter.",
  "author": "Law Horne - @foxtrottwist",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"npm run client\" \"npm run server\"",
    "client": "webpack-dev-server --progress --open",
    "server": "nodemon",
    "build": "cross-env NODE_ENV=production webpack -p --progress",
    "build:clean": "rimraf ./build",
    "prod:start": "cross-env NODE_ENV=production node src/server",
    "lint": "eslint src webpack.config.babel.js --ext .js,.jsx",
    "precommit": "npm run lint",
    "prepush": "npm run lint && npm run build",
    "restore": "npm i && echo 'WDS_PORT=7000' >.env && echo 'PORT=9000' >>.env"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^3.5.1",
    "cross-env": "^5.1.3",
    "eslint": "^4.18.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "image-webpack-loader": "^4.1.0",
    "nodemon": "^1.14.12",
    "rimraf": "^2.6.2",
    "source-map-loader": "^0.2.3",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "apollo-boost": "^0.1.1",
    "apollo-server-express": "^1.3.2",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "date-fns": "^1.29.0",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "graphql": "^0.13.1",
    "graphql-tools": "^2.21.0",
    "morgan": "^1.9.0",
    "react": "^16.2.0",
    "react-apollo": "^2.1.0-rc.3",
    "react-dom": "^16.2.0",
    "styled-components": "^3.1.6"
  }
}
